<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SimpleBankRobbing</groupId>
  <artifactId>SimpleBankRobbing</artifactId>
  <version>1.3</version>
  
    <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
      
<repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
</repository>
      
</repositories>

<dependencies>
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.16.1-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>


    <dependency>
	      <groupId>com.github.ramdon-person.SimplePolice</groupId>
	      <artifactId>SimplePolice</artifactId>
	      <version>4.0</version>
    </dependency>


    <dependency>
      <groupId>net.craftersland</groupId>
      <artifactId>MysqlEconomyBank</artifactId>
      <version>1.15.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/MysqlEconomyBank-v1.15.1.jar</systemPath>
    </dependency>



</dependencies>

  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
